{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.0.18",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.2",
    "accounting": "^0.4.1",
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-responsive-carousel": "^3.2.23"
  },
  "version": "0.0.0"
}
